{
  "name": "microsservicos-nodejs-express",
  "version": "1.0.0",
  "description": "Aplicação com o objetivo de reproduzir microsserviços utilizando Node.js e Express.js. Os microsserviços criados são: - Checkout - Pagamento - Cupom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilipeKN4/microsservicos-nodejs-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilipeKN4/microsservicos-nodejs-express/issues"
  },
  "homepage": "https://github.com/FilipeKN4/microsservicos-nodejs-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
